# release-notes-to-pdf

./: .gitignore  README.md  ReleaseNotesGenerator.sln  nuget.config
ReleaseNotesGenerator/: Program.cs  ReleaseNotesGenerator.csproj
ReleaseNotesGenerator/Utils/: AddPdfACompliantPageNumbers.cs  ArtifactImgTagWorker.cs  ArtifactSvgTagWorker.cs  CountrySigning.cs  CustomContentInjector.cs  CustomHTagWorker.cs  CustomPdfSigner.cs  CustomSignatureTagWorker.cs  CustomTagWorkerFactory.cs  CustomVeraPdfValidator.cs  EIdSigner.cs  FontUtil.cs  HtmlProcessor.cs  LayeredCodeSamplesGenerator.cs  PkCs11Signature.cs  PkCs1Signature.cs  ReleaseNotesDiscoveryUtil.cs  StructTreePostProcessor.cs  StructuredZipFolderBuilder.cs  SvgWorker.cs  TocAndBookMarkGenerator.cs
ReleaseNotesGenerator/resources/: wget-download-command.sh
ReleaseNotesGenerator/resources/codeSamples/: sample1-java.html  sample1-sharp.html  validation-sample-java.html  validation-sample-sharp.html
ReleaseNotesGenerator/resources/customhtml/: custom_content_after_logo.html  custom_content_at_end.html  custom_style.html  footer.html  happyAnniversary.html  logo.html  svgExample.html
ReleaseNotesGenerator/resources/font/: NOTICE.txt
ReleaseNotesGenerator/resources/kb.itextpdf.com/: robots.txt
ReleaseNotesGenerator/resources/kb.itextpdf.com/__assets-1e46c2e1-4f23-4a68-865d-2c24d348f4c1/css/: custom.css
ReleaseNotesGenerator/resources/kb.itextpdf.com/__assets-2124dc51-8824-433f-9c7b-ffca70bbabd6/css/: custom.css
ReleaseNotesGenerator/resources/kb.itextpdf.com/__assets-b4c1a5f1-dd2b-4927-b5bd-afc62d6e01fd/css/: custom.css
ReleaseNotesGenerator/resources/kb.itextpdf.com/__assets-f3d7e0d4-e1ff-4d7d-9df3-b223ca61750b/css/: custom.css
ReleaseNotesGenerator/resources/kb.itextpdf.com/__attachments/1142816806/: image-20250210-090257.png@inst-v=2124dc51-8824-433f-9c7b-ffca70bbabd6  image-20250210-090834.png@inst-v=2124dc51-8824-433f-9c7b-ffca70bbabd6
ReleaseNotesGenerator/resources/kb.itextpdf.com/__attachments/1154121729/: Table speed comparisons.png@inst-v=2124dc51-8824-433f-9c7b-ffca70bbabd6
ReleaseNotesGenerator/resources/kb.itextpdf.com/__attachments/1157398699/: Screenshot 2025-02-10 175238.png@inst-v=2124dc51-8824-433f-9c7b-ffca70bbabd6
ReleaseNotesGenerator/resources/kb.itextpdf.com/__attachments/1312292867/: itextpy-pycharm-01.png@inst-v=f3d7e0d4-e1ff-4d7d-9df3-b223ca61750b  itextpy-pycharm-02.png@inst-v=f3d7e0d4-e1ff-4d7d-9df3-b223ca61750b  itextpy-pycharm-03.png@inst-v=f3d7e0d4-e1ff-4d7d-9df3-b223ca61750b
ReleaseNotesGenerator/resources/kb.itextpdf.com/__attachments/1401290753/: basic_table.png@inst-v=f3d7e0d4-e1ff-4d7d-9df3-b223ca61750b  flame_graph_tagged_is_flushed.png@inst-v=f3d7e0d4-e1ff-4d7d-9df3-b223ca61750b  flamegraph_1000.png@inst-v=f3d7e0d4-e1ff-4d7d-9df3-b223ca61750b  flamegraph_50000.png@inst-v=f3d7e0d4-e1ff-4d7d-9df3-b223ca61750b  kids_hint_lot_of_time.png@inst-v=f3d7e0d4-e1ff-4d7d-9df3-b223ca61750b  runtime_graph.png@inst-v=f3d7e0d4-e1ff-4d7d-9df3-b223ca61750b
ReleaseNotesGenerator/resources/kb.itextpdf.com/__attachments/1454309419/: image-20250626-132525.png@inst-v=f3d7e0d4-e1ff-4d7d-9df3-b223ca61750b  image-20250626-140042.png?inst-v=b750800f-7e82-4bfb-a12f-7bad17324a66
ReleaseNotesGenerator/resources/kb.itextpdf.com/__attachments/1624015034/: color_contrast_comparison.png?inst-v=b750800f-7e82-4bfb-a12f-7bad17324a66
ReleaseNotesGenerator/resources/kb.itextpdf.com/itext/: adding-a-digital-signature-placeholder-in-html-tem.html  adding-bookmarks-table-of-contents-to-a-pdfhtml-co.html  aes-gcm-encryption-support.html  best-itext-7-questions-on-stackoverflow.html  blockchain-for-pdf-documents.html  breaking-changes.html  cves.html  digital-signatures-hub.html  digital-signing-with-itext.html  european-union-list-of-trusted-lists-in-validation.html  fips-sha3-examples-for-itext-core-8-0-0.html  high-level-annotation-flattening.html  how-can-i-find-code-examples-for-specific-itext-ve.html  how-can-i-find-the-border-color-of-a-field.html  how-do-i-install-itext-7-core.html  how-does-itext-handle-pdf-encryption.html  how-i-made-pdf-table-rendering-faster.html  how-to-change-a-background-image-into-a-watermark-.html  how-to-change-the-text-color-of-an-acroform-field.html  how-to-decrypt-a-pdf-document-with-the-owner-passw.html  how-to-deploy-an-itext-license-for-azure-powershel.html  how-to-enable-ltv-for-a-timestamp-signature.html  how-to-encrypt-pdf-using-a-certificate.html  how-to-fill-xfa-form-using-itext-without-breaking-.html  how-to-merge-pdfs-and-add-bookmarks.html  how-to-read-text-from-a-specific-position.html  how-to-send-a-success-response-back-to-acrobat-rea.html  how-to-set-the-export-value-of-a-check-box.html  how-to-use-itext-in-python-environments.html  i-upgraded-to-itext-7-how-do-i-use-my-license.html  index.html  installing-itext-community-for-java-developers.html  installing-itext-community-for-net-developers.html  installing-itext-for-java.html  installing-itext-for-net.html  is-it-safe-to-remove-xfa.html  itext-7-building-blocks.html  itext-7-converting-html-to-pdf-with-pdfhtml.html  itext-8-0-2-delivers-pdf-a-4-support.html  itext-core-signature-appearance-improvements.html  (+66 more)
ReleaseNotesGenerator/resources/svg/: svgStyle.css
ValidationExample/: Program.cs  ValidationExample.csproj
(+9 files in other folders)
