<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="itext.bouncy-castle-adapter" Version="9.6.0" />
        <PackageReference Include="itext.commons" Version="9.6.0" />
        <PackageReference Include="itext" Version="9.6.0" />
        <PackageReference Include="itext.pdfhtml" Version="6.3.2" />
        <PackageReference Include="itext.pdfcalligraph" Version="5.0.6" />
        <PackageReference Include="itext.licensing.base" Version="4.2.6" />

        <PackageReference Include="HtmlAgilityPack" Version="1.11.70" />
        <PackageReference Include="Pkcs11Interop" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="resources\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="resources\kb.itextpdf.com\__assets-c2adfbc7-08e1-45d7-9879-4f5707dce348\css\" />
      <Folder Include="resources\kb.itextpdf.com\__assets-c8b5fc36-7492-425a-8d1f-0ecc2748ed70\css\" />
      <Folder Include="resources\kb.itextpdf.com\__theme\css\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="source-code.zip" />
      <None Remove="test.html" />
    </ItemGroup>
</Project>
